# ASP.NET-CarMarketplace

./: CarMarketplace.sln  LICENSE  README.md  package-lock.json  package.json
CarMarketplace.Common/: EntityValidations.cs  NotificationMessagesConstants.cs
CarMarketplace.Data/: CarMarketplace.Data.csproj  CarMarketplaceDbContext.cs
CarMarketplace.Data.Models/: ApplicationUser.cs  Car.cs  CarManufacturer.cs  CarMarketplace.Data.Models.csproj  CarModel.cs  Category.cs  City.cs  Color.cs  Engine.cs  FuelType.cs  Lender.cs  Province.cs  RentCar.cs  RentList.cs  RentPost.cs  RentPosts.cs  Rented.cs  SaleCar.cs  SaleList.cs  SalePost.cs  SalePostApplicationUser.cs  SalePostApplicationUsers.cs  SalePosts.cs  Seller.cs  Transmission.cs
CarMarketplace.Data/Configurations/: CarEntityConfiguration.cs  CategoryEntityConfiguration.cs  CityEntityConfiguration.cs  ColorEntityConfiguration.cs  EngineEntityConfiguration.cs  LenderEntityConfiguration.cs  (+10 more)
CarMarketplace.Services/: BecomeSellerService.cs  CarMarketplace.Services.csproj  CatalogService.cs  HomeService.cs  LenderService.cs  RentPostService.cs  RentService.cs  SalePostService.cs  SaleService.cs  SellerService.cs  UserService.cs
CarMarketplace.Services.Data/: CarMarketplace.Services.Data.csproj  Class1.cs  CloudinaryService.cs  MediaService.cs
CarMarketplace.Services.Data.Models/: CarMarketplace.Services.Data.Models.csproj  CatalogSearchViewModel.cs
CarMarketplace.Services.Data.Tests/: SettingsServiceTests.cs
CarMarketplace.Services.Mapping/: AutoMapperConfig.cs  QueryableMappingExtensions.cs
CarMarketplace.Services.Tests/: CarMarketplace.Services.Tests.csproj  CloudinaryServiceTests.cs  DatabaseSeeder.cs  LenderServiceTests.cs  MediaServiceTests.cs  RentServiceTests.cs  SalePostServiceTests.cs  SaleServiceTests.cs  SellerServiceTests.cs  UserServiceTests.cs
CarMarketplace.Services/Contracts/: IBecomeSellerService.cs  ICatalogService.cs  IHomeService.cs  ILenderService.cs  IRentPostService.cs  IRentService.cs  ISalePostService.cs  ISaleService.cs  ISellerService.cs  IUserService.cs
CarMarketplace.Web/: CarMarketplace.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarMarketplace.Web.ViewModels/: CarMarketplace.Web.ViewModels.csproj  ErrorViewModel.cs  FavouriteDataViewModel.cs  ViewDataViewModel.cs
CarMarketplace.Web.ViewModels/Catalog/: AddCarForSaleViewModel.cs  AddCarViewModel.cs  AddViewModel.cs  CarManufacturerViewModel.cs  CarModelViewModel.cs  CarShortViewModel.cs  CarViewModel.cs  CategoryViewModel.cs  ColorViewModel.cs  EngineViewModel.cs  ProvinceViewModel.cs  SalePostViewModel.cs  SearchViewModel.cs  SellerViewModel.cs
CarMarketplace.Web.ViewModels/Common/: CarManufacturerViewModel.cs  CarModelViewModel.cs  CarViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  ColorViewModel.cs  EngineViewModel.cs  FavouriteDataViewModel.cs  ProvinceViewModel.cs  SalePostViewModel.cs  SellerViewModel.cs
CarMarketplace.Web.ViewModels/Home/: CarCardViewModel.cs  CarShortViewModel.cs
CarMarketplace.Web.ViewModels/Lender/: LenderPersonalInfoViewModel.cs  LenderViewModel.cs
CarMarketplace.Web.ViewModels/Page/: CatalogRentViewModel.cs  CatalogViewModel.cs  PagingViewModel.cs
CarMarketplace.Web.ViewModels/Rent/: RentingViewModel.cs
CarMarketplace.Web.ViewModels/RentPosts/: AddRentPostViewModel.cs  RentCarViewModel.cs  RentPostViewModel.cs
CarMarketplace.Web.ViewModels/SalePost/: AddViewModel.cs  Class1.cs  EditViewModel.cs
CarMarketplace.Web.ViewModels/SalePosts/: LocationViewModel.cs  SaleCarViewModel.cs  SalePostViewModel.cs  SellerViewModel.cs
CarMarketplace.Web.ViewModels/Seller/: DeleteDataViewModel.cs  SellerPersonalInfoViewModel.cs  SellerPersonalnfoViewModel.cs  SellerViewModel.cs
CarMarketplace.Web.ViewModels/User/: FavouriteDataViewModel.cs  FavouriteViewModel.cs  RentedViewModel.cs  UserPersonalnfoViewModel.cs
CarMarketplace.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CarMarketplace.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarMarketplace.Web/Areas/Lender/Controllers/: LenderController.cs
CarMarketplace.Web/Areas/Lender/Controllers/Common/: BaseController.cs
CarMarketplace.Web/Areas/Lender/Views/Lender/: Add.cshtml  LenderPosts.cshtml
CarMarketplace.Web/Areas/Seller/Controllers/: SellerController.cs
CarMarketplace.Web/Areas/Seller/Controllers/Common/: BaseController.cs
CarMarketplace.Web/Areas/Seller/Views/Seller/: Add.cshtml  Archive.cshtml  Edit.cshtml  UserPosts.cshtml
CarMarketplace.Web/Controllers/: CatalogController.cs  HomeController.cs  LenderController.cs  RentController.cs  SaleController.cs  SalePostController.cs  SellerController.cs  UserController.cs
CarMarketplace.Web/Controllers/Common/: BaseController.cs
CarMarketplace.Web/Models/: ErrorViewModel.cs
CarMarketplace.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarMarketplace.Web/Views/: _ViewImports.cshtml
CarMarketplace.Web/Views/Catalog/: AddPost.cshtml  Catalog.cshtml  CatalogHome.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Result.cshtml  Search.cshtml
CarMarketplace.Web/Views/Home/: Error404.cshtml  Index.cshtml  Search.cshtml
CarMarketplace.Web/Views/Lender/: BecomeLender.cshtml
CarMarketplace.Web/Views/Rent/: Catalog.cshtml  Details.cshtml  RentVehicle.cshtml
CarMarketplace.Web/Views/Sale/: Home.cshtml  Result.cshtml  Search.cshtml
CarMarketplace.Web/Views/SalePost/: Add.cshtml  Details.cshtml  Edit.cshtml
CarMarketplace.Web/Views/Seller/: Archive.cshtml  BecomeProvider.cshtml  BecomeSeller.cshtml  UserPosts.cshtml
CarMarketplace.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _PagingPartial.cshtml
CarMarketplace.Web/Views/User/: BecomeLender.cshtml  BecomeProvider.cshtml  BecomeSeller.cshtml  Favourites.cshtml  Rented.cshtml  UserPosts.cshtml
CarMarketplace.Web/wwwroot/css/: lux.css  site.css  style.css
CarMarketplace.Web/wwwroot/js/: search.js
(+67 files in other folders)
